; Congratulations! You have found a secret! Feel free to adjust them!
[Settings]
; The color of the cursor
Foreground=Black
; The color of the border
Border=#B8B8B8
; The minimum radius of the cursor (px)
ExhaledRadius=9
; The maximum radius of the cursor (px)
InhaledRadius=10
; The size of the border (px)
BorderThickness=3
; The length of the trail (px)
; Maximum length in smoother curve mode = 1030
Length=85
; The duration each breath (sec)
BreathDuration=2.2222222222222222222222222222222

; The refresh rate (fps)
RefreshRate=60
; The shrink rate of the trail (time/sec)
ShrinkRate=200
; Would you like to display your ugly pointer? NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...
ShowOriginalCursor=No
; Is it running too slowly? Do you want an incredibly long trail to test your computer's performance? Try to disable this!
SmootherCurve=Yes